# MarketObserver

./: Dockerfile  README.md  local-db.bat  pom.xml
src/main/java/net/redirectme/squirrelacademy/MarketObserver/: BaseRouter.java  MarketObserverApplication.java
src/main/java/net/redirectme/squirrelacademy/MarketObserver/oauth2/: AuthrorizationServerConfig.java  MyCustomOAuth2UserService.java  MyOAuth2AuthorizedClientservice.java  SecurityConfiguration.java  WebClientConfig.java
src/main/java/net/redirectme/squirrelacademy/character/: CharacterApi_Functions.java
src/main/java/net/redirectme/squirrelacademy/character/data/: PublicInfo.java  PublicInfoRepository.java
src/main/java/net/redirectme/squirrelacademy/market/: MarketApi_Functions.java
src/main/java/net/redirectme/squirrelacademy/marketobserver/: BaseRouter.java  MarketObserverApplication.java
src/main/java/net/redirectme/squirrelacademy/marketobserver/character/: CharacterApi_Functions.java
src/main/java/net/redirectme/squirrelacademy/marketobserver/character/data/: PublicInfo.java  PublicInfoRepository.java
src/main/java/net/redirectme/squirrelacademy/marketobserver/clients/: CharacterClient.java  CoreClient.java  MarketClient.java
src/main/java/net/redirectme/squirrelacademy/marketobserver/config/: ApiConfig.java  AuthorizationServerConfig.java  SecurityConfiguration.java  WebClientConfig.java
src/main/java/net/redirectme/squirrelacademy/marketobserver/configs/: ApiConfig.java  ApiConfig.java~client-gen  AuthrorizationServerConfig.java  SecurityConfiguration.java  WebClientConfig.java
src/main/java/net/redirectme/squirrelacademy/marketobserver/controllers/: MainController.java  MainController.java~HEAD  MainController.java~client-gen
src/main/java/net/redirectme/squirrelacademy/marketobserver/entities/: MarketOrder.java  PublicInfo.java  RequestedItem.java
src/main/java/net/redirectme/squirrelacademy/marketobserver/entities/compositekeyclasses/: MarketOrderKeys.java  RequestedItemsKeys.java
src/main/java/net/redirectme/squirrelacademy/marketobserver/market/: MarketApi_Functions.java
src/main/java/net/redirectme/squirrelacademy/marketobserver/oauth2/: MyCustomOAuth2UserService.java  MyOAuth2AuthorizedClientservice.java
src/main/java/net/redirectme/squirrelacademy/marketobserver/repositories/: MarketOrdersRepository.java  PublicInfoRepository.java  RequestedItemsRepository.java
src/main/java/net/redirectme/squirrelacademy/marketobserver/services/: CharacterService.java  MarketService.java  OAuth2UserService.java
src/main/java/net/redirectme/squirrelacademy/marketobserver/services/oauth/: MyCustomOAuth2UserService.java  MyOAuth2AuthorizedClientservice.java
src/main/java/org/openapitools/client/: ApiClient.java  RFC3339DateFormat.java  StringUtil.java
src/main/java/org/openapitools/client/api/: AllianceApi.java  AssetsApi.java  BookmarksApi.java  CalendarApi.java  CharacterApi.java  ClonesApi.java  ContactsApi.java  ContractsApi.java  CorporationApi.java  DogmaApi.java  FactionWarfareApi.java  FittingsApi.java  FleetsApi.java  IncursionsApi.java  IndustryApi.java  InsuranceApi.java  KillmailsApi.java  LocationApi.java  LoyaltyApi.java  MailApi.java  MarketApi.java  OpportunitiesApi.java  PlanetaryInteractionApi.java  RoutesApi.java  SearchApi.java  SkillsApi.java  SovereigntyApi.java  StatusApi.java  UniverseApi.java  UserInterfaceApi.java  WalletApi.java  WarsApi.java
src/main/java/org/openapitools/client/auth/: ApiKeyAuth.java  HttpBasicAuth.java  HttpBearerAuth.java  OAuth.java
src/main/java/org/openapitools/client/model/: BadRequest.java  DeleteCharactersCharacterIdMailLabelsLabelIdUnprocessableEntity.java  DeleteFleetsFleetIdMembersMemberIdNotFound.java  DeleteFleetsFleetIdSquadsSquadIdNotFound.java  DeleteFleetsFleetIdWingsWingIdNotFound.java  ErrorLimited.java  Forbidden.java  GatewayTimeout.java  GetAlliancesAllianceIdContacts200Ok.java  GetAlliancesAllianceIdContactsLabels200Ok.java  GetAlliancesAllianceIdIconsNotFound.java  GetAlliancesAllianceIdIconsOk.java  GetAlliancesAllianceIdNotFound.java  GetAlliancesAllianceIdOk.java  GetCharactersCharacterIdAgentsResearch200Ok.java  GetCharactersCharacterIdAssets200Ok.java  GetCharactersCharacterIdAttributesOk.java  GetCharactersCharacterIdBlueprints200Ok.java  GetCharactersCharacterIdBookmarks200Ok.java  GetCharactersCharacterIdBookmarksCoordinates.java  GetCharactersCharacterIdBookmarksFolders200Ok.java  GetCharactersCharacterIdBookmarksItem.java  GetCharactersCharacterIdCalendar200Ok.java  GetCharactersCharacterIdCalendarEventIdAttendees200Ok.java  GetCharactersCharacterIdCalendarEventIdAttendeesNotFound.java  GetCharactersCharacterIdCalendarEventIdNotFound.java  GetCharactersCharacterIdCalendarEventIdOk.java  GetCharactersCharacterIdClonesHomeLocation.java  GetCharactersCharacterIdClonesJumpClone.java  GetCharactersCharacterIdClonesOk.java  GetCharactersCharacterIdContacts200Ok.java  GetCharactersCharacterIdContactsLabels200Ok.java  GetCharactersCharacterIdContracts200Ok.java  GetCharactersCharacterIdContractsContractIdBids200Ok.java  GetCharactersCharacterIdContractsContractIdBidsNotFound.java  GetCharactersCharacterIdContractsContractIdItems200Ok.java  GetCharactersCharacterIdContractsContractIdItemsNotFound.java  GetCharactersCharacterIdCorporationhistory200Ok.java  GetCharactersCharacterIdFatigueOk.java  GetCharactersCharacterIdFittings200Ok.java  (+316 more)
src/main/resources/: application.properties  application_nokeys.properties  application_nokeys.yml  eveesi_nokeys.properties
src/main/resources/db/migration/: V1__Initial.sql
src/main/resources/static/: index.html
src/main/resources/swagger/: esi.json
